PORT = 3000
MONGO_URI = mongodb+srv://theglamthreads21:a4GEISGDzVTUZJ0g@doorstep-stitching.vzwzj.mongodb.net/Doorstep-Stitching?retryWrites=true&w=majority
TWILIO_ACC_SID="ACec6b81cc506c0fbf7abffdcaed6457d8"
TWILIO_AUTH_TOKEN="01ee060929a13ef8494e848dfb251ad8"
TWILIO_PHONE_NUMBER="+12183573002"