# MONGO_URI= "mongodb://localhost:27017/DoorstepStitching"

PORT=3000
MONGO_URI=mongodb+srv://samarabbas172003:7wNKrWygy82lj45j@onlinetailoring.bz87x.mongodb.net/DoorstepStitching?retryWrites=true&w=majority